<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distribuidora de Ropa Básica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .navbar-brand { font-weight: bold; }
    .producto-card img { height: 200px; object-fit: cover; }
    footer { background: #212529; color: white; padding: 20px 0; text-align: center; margin-top: 50px; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Distribuidora</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#catalogo">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="#carrito">Carrito</a></li>
          <li class="nav-item"><a class="nav-link" href="#login">Iniciar sesión</a></li>
          <li class="nav-item"><a class="nav-link" href="#registro">Registrarse</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <div class="bg-light text-center p-5">
    <h1 class="display-5 fw-bold">Ropa básica de calidad</h1>
    <p class="lead">Variedad de talles, colores y materiales premium para todos los estilos.</p>
    <a href="#catalogo" class="btn btn-primary btn-lg mt-3">Ver productos</a>
  </div>

  <!-- Catálogo -->
  <section id="catalogo" class="container py-5">
    <h2 class="text-center mb-4">Catálogo de Productos</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card producto-card shadow-sm">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Remera básica">
          <div class="card-body text-center">
            <h5 class="card-title">Remera Básica</h5>
            <p class="card-text">Variedad de colores y talles.</p>
            <p class="fw-bold text-primary mb-3">$4500</p>
            <button class="btn btn-success w-100">Agregar al carrito</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card producto-card shadow-sm">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Buzo liso">
          <div class="card-body text-center">
            <h5 class="card-title">Buzo Liso</h5>
            <p class="card-text">Cómodo y abrigado.</p>
            <p class="fw-bold text-primary mb-3">$9800</p>
            <button class="btn btn-success w-100">Agregar al carrito</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card producto-card shadow-sm">
          <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Pantalón básico">
          <div class="card-body text-center">
            <h5 class="card-title">Pantalón Básico</h5>
            <p class="card-text">Ideal para uso diario.</p>
            <p class="fw-bold text-primary mb-3">$8700</p>
            <button class="btn btn-success w-100">Agregar al carrito</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Carrito -->
  <section id="carrito" class="container py-5">
    <h2 class="text-center mb-4">Carrito de Compras</h2>
    <div class="table-responsive">
      <table class="table table-striped text-center align-middle">
        <thead class="table-dark">
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Total</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Remera Básica</td>
            <td><input type="number" class="form-control w-50 mx-auto" value="1"></td>
            <td>$4500</td>
            <td>$4500</td>
            <td><button class="btn btn-danger btn-sm">Eliminar</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-end mt-3">
      <h5>Total: <span class="text-primary fw-bold">$4500</span></h5>
      <button class="btn btn-success mt-2">Finalizar compra</button>
    </div>
  </section>

  <!-- Login -->
  <section id="login" class="container py-5">
    <h2 class="text-center mb-4">Iniciar Sesión</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm p-4">
          <form>
            <div class="mb-3">
              <label for="emailLogin" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="emailLogin" placeholder="nombre@ejemplo.com">
            </div>
            <div class="mb-3">
              <label for="passwordLogin" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="passwordLogin" placeholder="••••••••">
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Registro -->
  <section id="registro" class="container py-5">
    <h2 class="text-center mb-4">Crear Cuenta</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm p-4">
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
            </div>
            <div class="mb-3">
              <label for="apellido" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Tu apellido">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="••••••••">
            </div>
            <button type="submit" class="btn btn-success w-100">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2025 Distribuidora de Ropa Básica | Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
